# EnkuToolkit.Wpf

./: .gitignore  CHANGELOG.md  Doxyfile  EnkuToolkit.Wpf.sln  EnkuToolkit.sln  LICENSE  Notice.html  Notice.md  README-jp.md  README.html  README.md  THIRD-PARTY-NOTICES.html  THIRD-PARTY-NOTICES.md  docfx.json  index.html  index.md  manifest.json  toc.yml  xrefmap.yml
EnkuToolkit.UiIndependent/: Class1.cs  EnkuToolkit.UiIndependent.csproj
EnkuToolkit.UiIndependent/ApplicationInterfaces/: IServicesOwner.cs
EnkuToolkit.UiIndependent/Attributes/: DiRegisterAttribute.cs
EnkuToolkit.UiIndependent/Collections/: CalendarSourceCollection.cs  DayDataCollection.cs
EnkuToolkit.UiIndependent/Constants/: NavigationMode.cs
EnkuToolkit.UiIndependent/CustamizableCalendarDatas/: CalendarDayOfWeekSource.cs  CalendarSource.cs  YearAndMonth.cs
EnkuToolkit.UiIndependent/DataObjects/: BaseDayData.cs  DayOfWeekData.cs
EnkuToolkit.UiIndependent/Items/: CalendarDayOfWeekSource.cs  CalendarSource.cs
EnkuToolkit.UiIndependent/Navigation/: INavigationAware.cs
EnkuToolkit.UiIndependent/Services/: IApplicationPropertyiesService.cs  IMessageBoxService.cs  INavigatedParamReceive.cs  INavigationService.cs
EnkuToolkit.UiIndependent/ViewModelInterfaces/: INavigatedParamReceive.cs
EnkuToolkit.Wpf/: App.config  AssemblyInfo.cs  CustomControl1.cs  EnkuToolkit.Wpf.csproj
EnkuToolkit.Wpf.Demo/: App.xaml  App.xaml.cs  EnkuToolkit.Wpf.Demo.csproj  HogeWindow.xaml  HogeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README-jp.md
EnkuToolkit.Wpf.Demo/Services/: INavigationService.cs  NavigationService.cs
EnkuToolkit.Wpf.Demo/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
EnkuToolkit.Wpf.Demo/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
EnkuToolkit.Wpf/Animations/: AllAnimations.xaml  AnimationNames.cs  Fade.xaml  ModernSlide.xaml  ModernSlidein.xaml  Slide.xaml  Slidein.xaml
EnkuToolkit.Wpf/Behaviors/: AbstractNavigatedCommandBehavior.cs  FrameExtensionBehavior.cs  ListBoxExpansionsBehavior.cs  ListBoxExtensionBehavior.cs  MainNavigationWindowNavigationCommandBehavior.cs  NavigatedParamSendBehavior.cs  NavigationWindowExtensionBehavior.cs  PageNavigatedCommandBehavior.cs  TitlebarComponentsBehavior.cs  WindowExtensionBehavior.cs  WindowStateSaveBehavior.cs
EnkuToolkit.Wpf/Constants/: TransitionEffects.cs
EnkuToolkit.Wpf/Controls/: AnimatedCustomizableCalendar.cs  AnimatedFrame.cs  AnimatedNavigationWindow.cs  CustamizableCalendar.cs  CustomTitlebarAnimatedNavigationWindow.cs  CustomTitlebarWindow.cs  CustomizableCalendar.cs  CustomizableCalendarDayOfWeekLine.cs  CustomizableCalendarDays.cs  CustomizableTitlebarAnimatedNavigationWindow.cs  CustomizableTitlebarWindow.cs  EmptyWindow.cs  MovableContentControl.cs  NormalizedTransformContentControl.cs  NornalizedTransformContentControl.cs  StateSaveNavigationWindow.cs  StateSaveWindow.cs  TransformContentControl.cs  TransitionEffectContentControl.cs
EnkuToolkit.Wpf/Controls/Constants/: BuiltinAnimTypes.cs
EnkuToolkit.Wpf/Controls/Internals/: InternalDelegateCommand.cs
EnkuToolkit.Wpf/Converters/: MathConverter.cs  NullCoalescingOperatorConverter.cs  NumberToCurrentCultureMonthNameConverter.cs  NumberToMonthNameConverter.cs  TernaryOperatorConverter.cs
EnkuToolkit.Wpf/DataObjects/: AutoGenDayData.cs  DayOfWeekData.cs
EnkuToolkit.Wpf/MarkupExtensions/: AssemblyNameExtension.cs  AssemblyVersionExtension.cs  DiProviderExtension.cs  GetApplicationResourceExtension.cs  GetGlobalStyleExtension.cs  ReadTextFileExtension.cs  ViewModelProviderExtension.cs
EnkuToolkit.Wpf/Properties/: Settings.Designer.cs  Settings.settings
EnkuToolkit.Wpf/Services/: AbstractFrameNavigationService.cs  AbstractNavigationService.cs  ApplicationPropertyiesService.cs  MainNavigationWindowNavigationService.cs  MessageBoxService.cs  NavigationService.cs
EnkuToolkit.Wpf/Themes/: AnimatedCustomizableCalendar.xaml  AnimatedFrame.xaml  AnimatedNavigationWindow.xaml  CustamizableCalendar.xaml  CustomTitlebarAnimatedNavigationWindow.xaml  CustomTitlebarWindow.xaml  CustomizableCalendar.xaml  CustomizableCalendarDayOfWeekLine.xaml  CustomizableCalendarDays.xaml  CustomizableTitlebarAnimatedNavigationWindow.xaml  CustomizableTitlebarWindow.xaml  Generic.xaml  TransitionEffectContentControl.xaml
EnkuToolkit.Wpf/Utils/: DiRegisterUtil.cs
EnkuToolkit.Wpf/_internal/: AssemblyUtils.cs  NavigationModeUtils.cs
Sandbox/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notice.md  Sandbox.csproj  THIRD-PARTY-NOTICES.txt
Sandbox/DataObjects/: DayData.cs
Sandbox/MvvmUtil/: ViewModelsBase.cs
Sandbox/Services/: AppHostedService.cs  MainFrameNavigationService.cs
Sandbox/ThirdPartyNotice/: CommunityToolkit_dotnet.txt  EnkuToolkit.Wpf.txt  MaterialDesignThemes.txt  Microsoft.Xaml.Behaviors.Wpf.txt  WPF.txt  dotnet_runtime.txt
Sandbox/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page9ViewModel.cs  SettingViewModel.cs  SubPageViewModel.cs
Sandbox/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow3.xaml.cs  MainWindow4.xaml  MainWindow4.xaml.cs  MainWindow5.xaml  MainWindow5.xaml.cs  MainWindow6.xaml  MainWindow8.xaml  MainWindow8.xaml.cs  MainWindow9.xaml  MainWindow9.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SubPage.xaml  SubPage.xaml.cs
_site/: index.html  (+2 more)
src/EnkuToolkit.Wpf/: AssemblyInfo.cs  EnkuToolkit.Wpf.csproj
src/EnkuToolkit.Wpf/Animations/: AnimationNames.cs  Fade.xaml
src/EnkuToolkit.Wpf/Behaviors/: WindowExtensionBehavior.cs
src/EnkuToolkit.Wpf/Controls/: AnimatedFrame.cs  AnimatedNavigationWindow.cs  CustomizableCalendar.cs  CustomizableCalendarDayOfWeekLine.cs  CustomizableCalendarDays.cs  CustomizableTitlebarAnimatedNavigationWindow.cs  CustomizableTitlebarWindow.cs  (+1 more)
(+230 files in other folders)
