<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:internal="clr-namespace:EnkuToolkit.Wpf.Controls.Internals.CustamizableCalendar"
                    xmlns:me="clr-namespace:EnkuToolkit.Wpf.MarkupExtensions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:CustamizableCalendar">
        <!--#region プロパティの初期値-->
        <Setter Property="DayOfWeekTemplate">
            <Setter.Value>
                <DataTemplate DataType="controls:DayOfWeekSource" >
                    <Label Content="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate DataType="controls:CalendarSource">
                    <Label Content="{Binding Date.Day}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="AutoGenCellTemplate">
            <Setter.Value>
                <DataTemplate DataType="controls:CalendarSource">
                    <Label Content="{Binding Date.Day}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustamizableCalendar">
                    <DockPanel LastChildFill="True">
                        <DockPanel.Resources>
                            <internal:DayOfWeekSourceToItemsSourceConverter x:Key="DayOfWeekSourceToItemsSourceConverter"/>
                            <internal:SourceToItemsConverter x:Key="SourceToItemsConverter" />
                        </DockPanel.Resources>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top">
                            <Button Content="▼" />
                            <Label Content="{TemplateBinding Year}" Padding="0" FontSize="30" />
                            <Label Content="/" FontSize="30" Padding="0" />
                            <Label Content="{TemplateBinding Month}" Padding="0" FontSize="30" />
                            <Button Content="▲" />
                        </StackPanel>

                        <ItemsControl DockPanel.Dock="Top"
                                      ItemTemplate="{TemplateBinding DayOfWeekTemplate}">
                            <ItemsControl.ItemsSource>
                                <MultiBinding Converter="{StaticResource DayOfWeekSourceToItemsSourceConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DayOfWeekSource"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="IsStartWeekMonday" />
                                </MultiBinding>
                            </ItemsControl.ItemsSource>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ListBox DockPanel.Dock="Bottom">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource SourceToItemsConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Source"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="IsStartWeekMonday" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="CellTemplate" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="AutoGenCellTemplate" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Year" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Month" />
                                </MultiBinding>
                            </ListBox.ItemsSource>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" Rows="6" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{me:GetApplicationResourceExtension {x:Type ListBoxItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                    <Setter Property="Content" Value="{Binding}" />
                                    <Setter Property="ContentTemplate" Value="{Binding TargetTemplate}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>