<Page x:Class="Sandbox.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sandbox.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Sandbox.ViewModels"
      xmlns:et="https://github.com/StdEnku/EnkuToolkit"
      DataContext="{et:ViewModelProvider vm:Page1ViewModel}"
      d:DataContext="{d:DesignInstance vm:Page1ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Card Grid.Column="0" Margin="10" UniformCornerRadius="5">
            <DockPanel LastChildFill="True">
                <CheckBox Content="IsStartWeekMonday" 
                  Name="cb1" 
                  DockPanel.Dock="Top" 
                  HorizontalAlignment="Center" 
                  Margin="10" />

                <CheckBox Content="IsShowHeader" 
                  IsChecked="True"
                  Name="cb2" 
                  DockPanel.Dock="Top" 
                  HorizontalAlignment="Center" 
                  Margin="10" />

                <et:CustamizableCalendar Name="cc"
                                         IsStartWeekMonday="{Binding ElementName=cb1, Path=IsChecked}" 
                                         IsShowHeader="{Binding ElementName=cb2, Path=IsChecked}"
                                         SelectionMode="Extended"
                                         DockPanel.Dock="Bottom">
                    <et:CustamizableCalendar.DayOfWeekSource>
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Sunday" Text="日" />
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Monday" Text="月" />
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Tuesday" Text="火" />
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Wednesday" Text="水" />
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Thursday" Text="木" />
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Friday" Text="金" />
                        <et:CalendarDayOfWeekSource TargetDayOfWeek="Saturday" Text="土" />
                    </et:CustamizableCalendar.DayOfWeekSource>

                    <et:CustamizableCalendar.Source>
                        <et:CalendarSource Date="2023/03/1" />
                        <et:CalendarSource Date="2023/03/2" />
                    </et:CustamizableCalendar.Source>

                    <!--#region セル用のテンプレート-->
                    <et:CustamizableCalendar.CellTemplate>
                        <DataTemplate DataType="datas:CalendarSource">
                            <Border CornerRadius="10" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <Label Content="{Binding Date.Day}" />

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                <Setter Property="Background" Value="ForestGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </et:CustamizableCalendar.CellTemplate>

                    <et:CustamizableCalendar.AutoGenCellTemplate>
                        <DataTemplate DataType="datas:CalendarSource">
                            <md:Card UniformCornerRadius="5" Margin="2">
                                <StackPanel>
                                    <Border Margin="5,5,5,1" CornerRadius="5">
                                        <Label Content="{Binding Date.Day}" />

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                        <Setter Property="Background" Value="ForestGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <Separator Margin="5,0,5,0" />
                                    <Label Content="-備考1" />
                                    <Label Content="-備考2" />
                                    <Label Content="-備考3" />
                                </StackPanel>
                            </md:Card>
                        </DataTemplate>
                    </et:CustamizableCalendar.AutoGenCellTemplate>
                    <!--#endregion-->
                </et:CustamizableCalendar>
            </DockPanel>
        </md:Card>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <md:Card Grid.Column="2" Margin="10" UniformCornerRadius="5">
            <ItemsControl ItemsSource="{Binding ElementName=cc, Path=SelectedDates, Mode=OneWay}">
                
            </ItemsControl>
        </md:Card>
    </Grid>
</Page>
