<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EnkuToolkit.UiIndependent</Title>
    <Version>1.0.10</Version>
    <Authors>StdEnku</Authors>
    <Company>individual</Company>
    <Description>Package containing the assembly-independent portions of WPF used in EnkuToolkit.Wpf.</Description>
    <Copyright>© 2023 StdEnku</Copyright>
    <PackageProjectUrl>https://github.com/StdEnku/EnkuToolkit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/StdEnku/EnkuToolkit</RepositoryUrl>
    <PackageTags>wpf;custom controls;</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
